{
  "name": "resource-copy",
  "displayName": "Resource Copy",
  "description": "Copies an input resource into an output resource.",
  "fromVersion": "24.10.1.1",
  "toVersion": null,
  "private": true
}