{
  "name": "hello-world",
  "displayName": "Hello World",
  "description": "A simple example that logs a 'Hello World.' message.",
  "fromVersion": "24.10.1.1",
  "toVersion": null,
  "private": true
}
